DB_HOST=localhost
DB_USER=id21279172_root
DB_PASS=Root1.1.
DB_NAME=id21279172_devwebcamp_db

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= 070da425fe3bef
EMAIL_PASS= 792333bd251baf

HOST=http://localhost:3000

